PostTextArea = //div[@id="js_1k"]//div[contains(@role,'presentation')]||XPATH
PostButton = //div[@id="js_1k"]//following::button[contains(@data-testid,'react-composer-post-button')]||XPATH
FriendRequestsIcon = //a[@id="js_fk"]||XPATH
ViewAllFriendRequestLinkText = //div[@id="fbRequestsList_wrapper"]//span[contains(text(),"View all")]||XPATH
PendinFriendRequestCountText = //h2[contains(text(),'Respond to Your')]||XPATH
SearchBox = //input[@id="js_e"]||XPATH 
FriendConfirmationButton = ||XPATH